<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="cwutzkeHw2.jnlp">
  <information>
    <title>cwutzkeHw2</title>
    <vendor>Cooper Wutzke</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="cwutzkeHw2.jar" size="94660" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="cwutzkehw2.CwutzkeHw2"  name="cwutzkeHw2" />
  <update check="always"/>
</jnlp>
