<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="cwutzkelab5.jnlp">
  <information>
    <title>cwutzkelab5</title>
    <vendor>Cooper Wutzke</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="cwutzkelab5.jar" size="17344" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="cwutzkelab5.CwutzkeLab5"  name="cwutzkelab5" />
  <update check="always"/>
</jnlp>
