<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="cwutzkelab4.jnlp">
  <information>
    <title>cwutzkelab4</title>
    <vendor>Cooper Wutzke</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="cwutzkelab4.jar" size="16473" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="cwutzkelab4.CwutzkeLab4"  name="cwutzkelab4" />
  <update check="always"/>
</jnlp>
