<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="cwutzkeLab1.jnlp">
  <information>
    <title>cwutzkeLab1</title>
    <vendor>Cooper Wutzke</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="cwutzkeLab1.jar" size="2313031" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="cwutzkelab1.CwutzkeLab1"  name="cwutzkeLab1" />
  <update check="always"/>
</jnlp>
